MONGODB_URI=mongodb+srv://KaalaAadmi:KaalaAadmi@cluster0.jklca.mongodb.net/ventilation
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtb3gtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nEilbFoziL82wvGK32TQEWLy5KNr8T8x6MJhqawuhg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1Ijoia2FhbGFhYWRtaSIsImEiOiJjbDZyMjFicDIwbWxsM2Jvd3pja3gyd21rIn0.JZVawppzGwufHz7EQHIlKA